# ------------------------------------------------ GENERAL -------------------------------------------------------------
SECRET_KEY
DEBUG
ALLOWED_HOSTS

# -------------------------------------------------- DB ----------------------------------------------------------------
DB_NAME
DB_HOST
DB_PORT
DB_USER
DB_PASSWORD

REDIS_HOST
REDIS_USER
REDIS_PASS